[pytest]
rp_endpoint = http://10.51.48.100:8080
rp_uuid = a5d254d5-ec45-4f37-9896-846653d0a374
rp_launch = test_11
rp_project = cmgs
rp_launch_tags = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_tags = 'xfail' 'usefixture'
rp_log_batch_size = 10